spring.application.name=fileDemo
storage.location=storage

# S3 Configuration
spring.cloud.aws.s3.bucket-name=test-doky-bucket
spring.cloud.aws.credentials.access-key=your-access-key
spring.cloud.aws.credentials.secret-key=your-secret-key
spring.cloud.aws.region.static=ap-southeast-1